{
    "name": "myt",
    "version": "1.0.0",
    "author": "Maynard Demmon",
    "description": "The myt UI framework.",
    "license": "MIT",
    "devDependencies": {
        "google-closure-compiler": "^20230802.0.0"
    },
    "scripts": {
        "build-loader": "./bin/build bin/loader-browser-manifest.js dist/loader-browser.js ./src true true JS && rm ./dist/loader-browser.js && stat -f%z ./dist/loader-browser.min.js",
        "build-myt": "./bin/build src/js/myt/manifest.js dist/myt.js ./src true true myt.all && stat -f%z ./dist/myt.min.js",
        "build-tym": "./bin/build src/js/tym/manifest.js dist/tym.js ./src true true tym.all && stat -f%z ./dist/tym.min.js"
    }
}
